APP_ENV=local
APP_DEBUG=true


DB_HOST=localhost
DB_DATABASE=mircurius
DB_USERNAME=mircurius
DB_PASSWORD=mircurius

MONGODB_HOST=localhost
MONGODB_DATABASE=mircurius
MONGODB_USERNAME=
MONGODB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

W_DEFAULT_LANG=ru
W_FALLBACK_LANG=en
W_TIME_ZONE=Asia/Omsk

WEB_SITE_DOMAIN=172.17.26.251
WEB_DEV_SITE_DOMAIN=example

WEB_CABINET_DOMAIN=localhost_cabinet
WEB_DEV_CABINET_DOMAIN=localhost